# XNameRootMaui

./: MauiTest4.sln
MauiTest4/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiTest4.csproj  Startup.cs
MauiTest4.WinUI/: MauiTest4.WinUI.csproj
MauiTest4.WinUI/Properties/: launchSettings.json
MauiTest4/Properties/: Resources.Designer.cs
